# Treino-02

./: README.md  Treino 02.sln
Treino Blazor 01/Treino Blazor 01/: Program.cs  Treino Blazor 01.csproj  appsettings.json
Treino Blazor 01/Treino Blazor 01/Components/: App.razor  _Imports.razor
Treino Blazor 01/Treino Blazor 01/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Treino Blazor 01/Treino Blazor 01/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Treino Blazor 01/Treino Blazor 01/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Treino Blazor 01/Treino Blazor 01/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Treino Blazor 01/Treino Blazor 01/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Treino Blazor 01/Treino Blazor 01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Treino Blazor 01/Treino Blazor 01/Properties/: launchSettings.json
Treino REST 02/: Dockerfile  Program.cs  Treino REST 02.csproj  Treino REST 02.http  WeatherForecast.cs  appsettings.json  starlink.html
Treino REST 02/Controllers/: ADOMetodoController.cs  BasicoAPIController.cs  DadosController.cs  EFMetodoController.cs  FebrabanFatorVencimento.cs  OperacoesController.cs  StringsMetodo.cs  T01Controller.cs  ViaCEPController.cs  WeatherForecastController.cs  WhatsApp.cs
Treino REST 02/Models/: B365API.cs  CEP.cs  UF.cs  UFdbContext.cs  Usuarios.cs  WhatsAppDTO.cs
Treino REST 02/Properties/: launchSettings.json
Treino REST 02/Properties/ServiceDependencies/informago-t01 - Web Deploy/: profile.arm.json
Treino REST 02/Properties/ServiceDependencies/informago-t01 - Zip Deploy/: profile.arm.json
Treino REST 02/wwwroot/: function.js  index.html  starlink.html
Treino REST 02/wwwroot/swagger-ui/: index.html  swagger-custom.css
(+11 files in other folders)
